{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connect": "Server=NTHANHDEV\\NTHANHDEV;Database=ShopFood;User Id=sa;Password=nthanhdev123;"
  },

  "Jwt": {
    "Key": "citztwylznnedovqjlwzfhbwdgrfatdn",
    "Issuer": "SecureApiServer",
    "Audience": "SecureApiServicePostmanClient",
    "DurationInMinutes": 60,
    "Subject": "SecureApiServiceAccessToken"
  },

  "DropBoxApiConfigs": {
    "Folder": "/uploads",
    "Token": "sl.BNeumKQhPDq5NE7feDMiSyxqlAJMZf0PRP7Hjq9ofhkIAkCVR_Wb3hL0_GM7zohjdxjgHbHchoti3xfEGZdfnyDxuojennbYU2H_4OJXqKMd1vJJ9G1tUkWnM8Hg6Frhy4MNaxFc9dW8",
    "Password": "nthanhdev123"
  }

}
